% !TEX encoding = UTF-8 Unicode
% !TEX TS-program = pdfLaTeX
%
% --------------------------------------------------------------------------------------
% PACKAGES
\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage[RGB]{xcolor}
\usepackage{tabulary}
\usepackage{hyperref}
\usepackage{url}
\usepackage{listings} 
\usepackage{apacite}  % Bibliography in APA Style
\usepackage{courier}
\usepackage{booktabs}
\usepackage{makecell}
\usepackage{tikz}


% OPTIONS
\geometry{left=2.3cm,right=2.3cm,top=2cm,bottom=2.8cm}
\definecolor{bg}{RGB}{150,206,255}
\lstset{basicstyle=\ttfamily,breaklines=true,backgroundcolor = \color{bg!50} }

% INFO
\author{Giovanni Kraushaar \and Emmanuel Esteban Urena Ruiz \and Kitty Anita Gwolitya \and Lise Campforts}
\title{Monetary Policy VAR}
\date{Fall Semester 2018-2019}

% -------------------------------------------------------------------------------------
% -------------------------------------------------------------------------------------
%
\begin{document}

%--------------------------------------------------------------------------------------
% TITLE
\begin{titlepage}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} 
\center
\textsc{\LARGE Universit\`{a} della Svizzera italiana }\\[1.5cm] 
\textsc{\Large Programming in Finance I}\\[0.5cm] 
\textsc{\large Final Programming Project 2018 }\\[0.5cm]

\HRule \\[0.4cm]
{ \huge \bfseries Monetary Policy VAR}\\[0.4cm] 
\HRule \\[1.5cm]


\begin{flushleft} \large
Giovanni \textsc{Kraushaar} \hspace{12mm} Emmanuel Esteban \textsc{Urena Ruiz}\\
Kitty Anita \textsc{Gwolitya} \hspace{10mm} Lise \textsc{Campforts}
\end{flushleft}
\vspace{10mm}
{\large Fall Semester 2018 - 2019}\\[3cm]
\vfill
\end{titlepage}
%--------------------------------------------------------------------------------------

\tableofcontents
\newpage

\input{subfiles/introduction}
\input{subfiles/economic_problem}
\include{subfiles/user_guide}
\include{subfiles/demo}
\include{bib/bibliography}

\end{document}