% Created by tikzDevice version 0.12 on 2018-12-22 00:38:42
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (505.89,505.89);
\end{scope}
\begin{scope}
\path[clip] ( 21.69, 18.45) rectangle (419.99,468.83);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] ( 21.69, 18.45) rectangle (419.99,468.83);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 21.69,105.91) --
	(419.99,105.91);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 21.69,222.61) --
	(419.99,222.61);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 21.69,339.31) --
	(419.99,339.31);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 21.69,456.01) --
	(419.99,456.01);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 25.70, 18.45) --
	( 25.70,468.83);

\path[draw=drawColor,line width= 0.3pt,line join=round] (138.84, 18.45) --
	(138.84,468.83);

\path[draw=drawColor,line width= 0.3pt,line join=round] (251.99, 18.45) --
	(251.99,468.83);

\path[draw=drawColor,line width= 0.3pt,line join=round] (365.15, 18.45) --
	(365.15,468.83);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 21.69, 47.56) --
	(419.99, 47.56);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 21.69,164.26) --
	(419.99,164.26);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 21.69,280.96) --
	(419.99,280.96);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 21.69,397.66) --
	(419.99,397.66);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 82.27, 18.45) --
	( 82.27,468.83);

\path[draw=drawColor,line width= 0.6pt,line join=round] (195.41, 18.45) --
	(195.41,468.83);

\path[draw=drawColor,line width= 0.6pt,line join=round] (308.58, 18.45) --
	(308.58,468.83);
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.80, 41.80) --
	( 42.62, 41.80) --
	( 42.62, 49.34) --
	( 45.47, 49.34) --
	( 45.47, 56.92) --
	( 48.32, 56.92) --
	( 48.32, 63.32) --
	( 51.10, 63.32) --
	( 51.10, 70.64) --
	( 53.92, 70.64) --
	( 53.92, 81.51) --
	( 56.77, 81.51) --
	( 56.77, 81.51) --
	( 59.62, 81.51) --
	( 59.62, 82.75) --
	( 62.44, 82.75) --
	( 62.44, 80.10) --
	( 65.26, 80.10) --
	( 65.26, 80.80) --
	( 68.11, 80.80) --
	( 68.11, 84.93) --
	( 70.96, 84.93) --
	( 70.96, 89.13) --
	( 73.75, 89.13) --
	( 73.75, 86.18) --
	( 76.57, 86.18) --
	( 76.57, 86.59) --
	( 79.42, 86.59) --
	( 79.42, 85.10) --
	( 82.27, 85.10) --
	( 82.27, 88.76) --
	( 85.06, 88.76) --
	( 85.06, 91.42) --
	( 87.88, 91.42) --
	( 87.88, 92.09) --
	( 90.73, 92.09) --
	( 90.73, 98.15) --
	( 93.58, 98.15) --
	( 93.58,102.04) --
	( 96.37,102.04) --
	( 96.37,108.09) --
	( 99.18,108.09) --
	( 99.18,109.61) --
	(102.04,109.61) --
	(102.04,111.92) --
	(104.89,111.92) --
	(104.89,118.86) --
	(107.70,118.86) --
	(107.70,127.41) --
	(110.52,127.41) --
	(110.52,134.42) --
	(113.37,134.42) --
	(113.37,138.56) --
	(116.22,138.56) --
	(116.22,140.92) --
	(119.01,140.92) --
	(119.01,149.19) --
	(121.83,149.19) --
	(121.83,157.45) --
	(124.68,157.45) --
	(124.68,162.32) --
	(127.53,162.32) --
	(127.53,169.41) --
	(130.32,169.41) --
	(130.32,172.28) --
	(133.14,172.28) --
	(133.14,174.80) --
	(135.99,174.80) --
	(135.99,174.50) --
	(138.84,174.50) --
	(138.84,177.69) --
	(141.63,177.69) --
	(141.63,176.03) --
	(144.45,176.03) --
	(144.45,178.10) --
	(147.30,178.10) --
	(147.30,176.91) --
	(150.15,176.91) --
	(150.15,171.94) --
	(152.97,171.94) --
	(152.97,170.06) --
	(155.79,170.06) --
	(155.79,167.55) --
	(158.64,167.55) --
	(158.64,167.50) --
	(161.49,167.50) --
	(161.49,164.68) --
	(164.27,164.68) --
	(164.27,160.79) --
	(167.09,160.79) --
	(167.09,160.50) --
	(169.94,160.50) --
	(169.94,155.26) --
	(172.79,155.26) --
	(172.79,157.06) --
	(175.58,157.06) --
	(175.58,158.16) --
	(178.40,158.16) --
	(178.40,160.28) --
	(181.25,160.28) --
	(181.25,161.86) --
	(184.10,161.86) --
	(184.10,163.89) --
	(186.89,163.89) --
	(186.89,161.75) --
	(189.71,161.75) --
	(189.71,164.68) --
	(192.56,164.68) --
	(192.56,167.63) --
	(195.41,167.63) --
	(195.41,164.55) --
	(198.23,164.55) --
	(198.23,163.48) --
	(201.05,163.48) --
	(201.05,171.69) --
	(203.90,171.69) --
	(203.90,167.19) --
	(206.75,167.19) --
	(206.75,166.75) --
	(209.54,166.75) --
	(209.54,164.07) --
	(212.35,164.07) --
	(212.35,167.64) --
	(215.20,167.64) --
	(215.20,171.03) --
	(218.05,171.03) --
	(218.05,180.13) --
	(220.84,180.13) --
	(220.84,184.45) --
	(223.66,184.45) --
	(223.66,186.70) --
	(226.51,186.70) --
	(226.51,186.06) --
	(229.36,186.06) --
	(229.36,190.00) --
	(232.15,190.00) --
	(232.15,191.83) --
	(234.97,191.83) --
	(234.97,200.20) --
	(237.82,200.20) --
	(237.82,203.78) --
	(240.67,203.78) --
	(240.67,206.10) --
	(243.49,206.10) --
	(243.49,207.90) --
	(246.31,207.90) --
	(246.31,211.45) --
	(249.16,211.45) --
	(249.16,217.37) --
	(252.01,217.37) --
	(252.01,215.01) --
	(254.80,215.01) --
	(254.80,216.21) --
	(257.62,216.21) --
	(257.62,214.83) --
	(260.47,214.83) --
	(260.47,215.02) --
	(263.32,215.02) --
	(263.32,215.36) --
	(266.10,215.36) --
	(266.10,216.44) --
	(268.92,216.44) --
	(268.92,217.25) --
	(271.77,217.25) --
	(271.77,217.83) --
	(274.62,217.83) --
	(274.62,218.35) --
	(277.41,218.35) --
	(277.41,217.95) --
	(280.23,217.95) --
	(280.23,222.37) --
	(283.08,222.37) --
	(283.08,223.39) --
	(285.93,223.39) --
	(285.93,220.55) --
	(288.75,220.55) --
	(288.75,225.32) --
	(291.57,225.32) --
	(291.57,228.87) --
	(294.42,228.87) --
	(294.42,230.23) --
	(297.27,230.23) --
	(297.27,235.39) --
	(300.06,235.39) --
	(300.06,252.65) --
	(302.88,252.65) --
	(302.88,268.76) --
	(305.73,268.76) --
	(305.73,263.79) --
	(308.58,263.79) --
	(308.58,266.79) --
	(311.37,266.79) --
	(311.37,270.16) --
	(314.19,270.16) --
	(314.19,274.70) --
	(317.04,274.70) --
	(317.04,278.71) --
	(319.89,278.71) --
	(319.89,284.99) --
	(322.67,284.99) --
	(322.67,294.44) --
	(325.49,294.44) --
	(325.49,305.80) --
	(328.34,305.80) --
	(328.34,310.20) --
	(331.19,310.20) --
	(331.19,322.71) --
	(334.01,322.71) --
	(334.01,335.89) --
	(336.83,335.89) --
	(336.83,343.81) --
	(339.68,343.81) --
	(339.68,348.39) --
	(342.53,348.39) --
	(342.53,352.98) --
	(345.32,352.98) --
	(345.32,362.70) --
	(348.14,362.70) --
	(348.14,363.36) --
	(350.99,363.36) --
	(350.99,366.75) --
	(353.84,366.75) --
	(353.84,367.64) --
	(356.63,367.64) --
	(356.63,377.24) --
	(359.45,377.24) --
	(359.45,385.66) --
	(362.30,385.66) --
	(362.30,391.18) --
	(365.15,391.18) --
	(365.15,396.31) --
	(367.94,396.31) --
	(367.94,398.64) --
	(370.75,398.64) --
	(370.75,404.35) --
	(373.60,404.35) --
	(373.60,406.25) --
	(376.45,406.25) --
	(376.45,409.17) --
	(379.27,409.17) --
	(379.27,407.61) --
	(382.09,407.61) --
	(382.09,415.23) --
	(384.94,415.23) --
	(384.94,420.26) --
	(387.79,420.26) --
	(387.79,424.28) --
	(390.58,424.28) --
	(390.58,430.83) --
	(393.40,430.83) --
	(393.40,435.66) --
	(396.25,435.66) --
	(396.25,439.20) --
	(399.10,439.20) --
	(399.10,445.19) --
	(401.89,445.19) --
	(401.89,448.36);
\definecolor{drawColor}{RGB}{0,191,196}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.80, 38.93) --
	( 42.62, 38.93) --
	( 42.62, 49.36) --
	( 45.47, 49.36) --
	( 45.47, 57.77) --
	( 48.32, 57.77) --
	( 48.32, 69.34) --
	( 51.10, 69.34) --
	( 51.10, 73.67) --
	( 53.92, 73.67) --
	( 53.92, 73.39) --
	( 56.77, 73.39) --
	( 56.77, 77.50) --
	( 59.62, 77.50) --
	( 59.62, 77.50) --
	( 62.44, 77.50) --
	( 62.44, 81.15) --
	( 65.26, 81.15) --
	( 65.26, 85.15) --
	( 68.11, 85.15) --
	( 68.11, 85.72) --
	( 70.96, 85.72) --
	( 70.96, 86.43) --
	( 73.75, 86.43) --
	( 73.75, 84.50) --
	( 76.57, 84.50) --
	( 76.57, 84.08) --
	( 79.42, 84.08) --
	( 79.42, 86.70) --
	( 82.27, 86.70) --
	( 82.27, 89.30) --
	( 85.06, 89.30) --
	( 85.06, 92.42) --
	( 87.88, 92.42) --
	( 87.88, 93.57) --
	( 90.73, 93.57) --
	( 90.73, 96.38) --
	( 93.58, 96.38) --
	( 93.58, 98.45) --
	( 96.37, 98.45) --
	( 96.37,102.89) --
	( 99.18,102.89) --
	( 99.18,107.96) --
	(102.04,107.96) --
	(102.04,112.36) --
	(104.89,112.36) --
	(104.89,120.82) --
	(107.70,120.82) --
	(107.70,129.23) --
	(110.52,129.23) --
	(110.52,134.00) --
	(113.37,134.00) --
	(113.37,143.59) --
	(116.22,143.59) --
	(116.22,149.72) --
	(119.01,149.72) --
	(119.01,153.58) --
	(121.83,153.58) --
	(121.83,161.68) --
	(124.68,161.68) --
	(124.68,167.74) --
	(127.53,167.74) --
	(127.53,171.58) --
	(130.32,171.58) --
	(130.32,173.53) --
	(133.14,173.53) --
	(133.14,175.49) --
	(135.99,175.49) --
	(135.99,175.39) --
	(138.84,175.39) --
	(138.84,175.63) --
	(141.63,175.63) --
	(141.63,175.21) --
	(144.45,175.21) --
	(144.45,174.43) --
	(147.30,174.43) --
	(147.30,172.76) --
	(150.15,172.76) --
	(150.15,169.91) --
	(152.97,169.91) --
	(152.97,170.18) --
	(155.79,170.18) --
	(155.79,167.59) --
	(158.64,167.59) --
	(158.64,161.92) --
	(161.49,161.92) --
	(161.49,160.95) --
	(164.27,160.95) --
	(164.27,157.18) --
	(167.09,157.18) --
	(167.09,157.53) --
	(169.94,157.53) --
	(169.94,157.56) --
	(172.79,157.56) --
	(172.79,159.39) --
	(175.58,159.39) --
	(175.58,159.93) --
	(178.40,159.93) --
	(178.40,159.63) --
	(181.25,159.63) --
	(181.25,161.98) --
	(184.10,161.98) --
	(184.10,164.57) --
	(186.89,164.57) --
	(186.89,165.31) --
	(189.71,165.31) --
	(189.71,164.78) --
	(192.56,164.78) --
	(192.56,165.67) --
	(195.41,165.67) --
	(195.41,169.64) --
	(198.23,169.64) --
	(198.23,168.26) --
	(201.05,168.26) --
	(201.05,165.71) --
	(203.90,165.71) --
	(203.90,164.70) --
	(206.75,164.70) --
	(206.75,164.27) --
	(209.54,164.27) --
	(209.54,168.49) --
	(212.35,168.49) --
	(212.35,173.08) --
	(215.20,173.08) --
	(215.20,178.49) --
	(218.05,178.49) --
	(218.05,183.45) --
	(220.84,183.45) --
	(220.84,182.72) --
	(223.66,182.72) --
	(223.66,185.15) --
	(226.51,185.15) --
	(226.51,186.04) --
	(229.36,186.04) --
	(229.36,190.53) --
	(232.15,190.53) --
	(232.15,194.83) --
	(234.97,194.83) --
	(234.97,201.73) --
	(237.82,201.73) --
	(237.82,203.55) --
	(240.67,203.55) --
	(240.67,205.07) --
	(243.49,205.07) --
	(243.49,209.80) --
	(246.31,209.80) --
	(246.31,211.16) --
	(249.16,211.16) --
	(249.16,214.84) --
	(252.01,214.84) --
	(252.01,215.81) --
	(254.80,215.81) --
	(254.80,214.25) --
	(257.62,214.25) --
	(257.62,215.83) --
	(260.47,215.83) --
	(260.47,217.26) --
	(263.32,217.26) --
	(263.32,218.05) --
	(266.10,218.05) --
	(266.10,218.21) --
	(268.92,218.21) --
	(268.92,216.26) --
	(271.77,216.26) --
	(271.77,216.17) --
	(274.62,216.17) --
	(274.62,216.92) --
	(277.41,216.92) --
	(277.41,217.70) --
	(280.23,217.70) --
	(280.23,215.93) --
	(283.08,215.93) --
	(283.08,217.72) --
	(285.93,217.72) --
	(285.93,218.05) --
	(288.75,218.05) --
	(288.75,219.94) --
	(291.57,219.94) --
	(291.57,224.08) --
	(294.42,224.08) --
	(294.42,233.17) --
	(297.27,233.17) --
	(297.27,250.57) --
	(300.06,250.57) --
	(300.06,254.23) --
	(302.88,254.23) --
	(302.88,260.65) --
	(305.73,260.65) --
	(305.73,263.44) --
	(308.58,263.44) --
	(308.58,263.68) --
	(311.37,263.68) --
	(311.37,266.52) --
	(314.19,266.52) --
	(314.19,269.32) --
	(317.04,269.32) --
	(317.04,277.31) --
	(319.89,277.31) --
	(319.89,287.28) --
	(322.67,287.28) --
	(322.67,292.67) --
	(325.49,292.67) --
	(325.49,304.33) --
	(328.34,304.33) --
	(328.34,320.22) --
	(331.19,320.22) --
	(331.19,327.34) --
	(334.01,327.34) --
	(334.01,331.79) --
	(336.83,331.79) --
	(336.83,338.85) --
	(339.68,338.85) --
	(339.68,349.16) --
	(342.53,349.16) --
	(342.53,354.29) --
	(345.32,354.29) --
	(345.32,358.03) --
	(348.14,358.03) --
	(348.14,360.71) --
	(350.99,360.71) --
	(350.99,367.69) --
	(353.84,367.69) --
	(353.84,374.40) --
	(356.63,374.40) --
	(356.63,381.27) --
	(359.45,381.27) --
	(359.45,386.26) --
	(362.30,386.26) --
	(362.30,388.56) --
	(365.15,388.56) --
	(365.15,394.76) --
	(367.94,394.76) --
	(367.94,399.36) --
	(370.75,399.36) --
	(370.75,401.80) --
	(373.60,401.80) --
	(373.60,400.45) --
	(376.45,400.45) --
	(376.45,407.11) --
	(379.27,407.11) --
	(379.27,414.63) --
	(382.09,414.63) --
	(382.09,417.35) --
	(384.94,417.35) --
	(384.94,423.96) --
	(387.79,423.96) --
	(387.79,428.20) --
	(390.58,428.20) --
	(390.58,431.33) --
	(393.40,431.33) --
	(393.40,437.16) --
	(396.25,437.16) --
	(396.25,441.16) --
	(399.10,441.16) --
	(399.10,444.73) --
	(401.89,444.73) --
	(401.89,445.60);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 16.74, 44.53) {6.5};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 16.74,161.23) {7.0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 16.74,277.93) {7.5};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 16.74,394.63) {8.0};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 18.94, 47.56) --
	( 21.69, 47.56);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 18.94,164.26) --
	( 21.69,164.26);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 18.94,280.96) --
	( 21.69,280.96);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 18.94,397.66) --
	( 21.69,397.66);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 82.27, 15.70) --
	( 82.27, 18.45);

\path[draw=drawColor,line width= 0.6pt,line join=round] (195.41, 15.70) --
	(195.41, 18.45);

\path[draw=drawColor,line width= 0.6pt,line join=round] (308.58, 15.70) --
	(308.58, 18.45);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 82.27,  7.44) {1990};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (195.41,  7.44) {2000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (308.58,  7.44) {2010};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (430.99,216.18) rectangle (500.39,271.11);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.10] at (436.49,257.06) {type};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (436.49,236.13) rectangle (450.95,250.59);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] (437.94,243.36) -- (449.50,243.36);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (436.49,221.68) rectangle (450.95,236.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,191,196}

\path[draw=drawColor,line width= 0.6pt,line join=round] (437.94,228.91) -- (449.50,228.91);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (456.45,240.33) {forecasted};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (456.45,225.88) {observed};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 21.69,476.28) {forecast made using real data from 2 periods before};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.32] at ( 21.69,491.30) {M};
\end{scope}
\end{tikzpicture}
