% Created by tikzDevice version 0.12 on 2018-12-22 00:41:46
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (505.89,505.89);
\end{scope}
\begin{scope}
\path[clip] ( 21.69, 18.45) rectangle (419.99,468.83);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] ( 21.69, 18.45) rectangle (419.99,468.83);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 21.69, 73.47) --
	(419.99, 73.47);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 21.69,202.26) --
	(419.99,202.26);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 21.69,331.06) --
	(419.99,331.06);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 21.69,459.86) --
	(419.99,459.86);

\path[draw=drawColor,line width= 0.3pt,line join=round] (125.90, 18.45) --
	(125.90,468.83);

\path[draw=drawColor,line width= 0.3pt,line join=round] (244.62, 18.45) --
	(244.62,468.83);

\path[draw=drawColor,line width= 0.3pt,line join=round] (363.34, 18.45) --
	(363.34,468.83);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 21.69,137.87) --
	(419.99,137.87);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 21.69,266.66) --
	(419.99,266.66);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 21.69,395.46) --
	(419.99,395.46);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 66.55, 18.45) --
	( 66.55,468.83);

\path[draw=drawColor,line width= 0.6pt,line join=round] (185.25, 18.45) --
	(185.25,468.83);

\path[draw=drawColor,line width= 0.6pt,line join=round] (303.99, 18.45) --
	(303.99,468.83);
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.80, 38.93) --
	( 42.79, 38.93) --
	( 42.79, 46.89) --
	( 45.74, 46.89) --
	( 45.74, 43.32) --
	( 48.70, 43.32) --
	( 48.70, 43.73) --
	( 51.69, 43.73) --
	( 51.69, 48.60) --
	( 54.68, 48.60) --
	( 54.68, 59.66) --
	( 57.61, 59.66) --
	( 57.61, 59.14) --
	( 60.57, 59.14) --
	( 60.57, 59.43) --
	( 63.56, 59.43) --
	( 63.56, 56.55) --
	( 66.55, 56.55) --
	( 66.55, 60.58) --
	( 69.47, 60.58) --
	( 69.47, 66.42) --
	( 72.43, 66.42) --
	( 72.43, 71.68) --
	( 75.42, 71.68) --
	( 75.42, 67.84) --
	( 78.41, 67.84) --
	( 78.41, 71.20) --
	( 81.34, 71.20) --
	( 81.34, 74.59) --
	( 84.29, 74.59) --
	( 84.29, 77.14) --
	( 87.28, 77.14) --
	( 87.28, 81.26) --
	( 90.27, 81.26) --
	( 90.27, 83.60) --
	( 93.23, 83.60) --
	( 93.23, 93.58) --
	( 96.19, 93.58) --
	( 96.19, 99.94) --
	( 99.18, 99.94) --
	( 99.18,107.39) --
	(102.17,107.39) --
	(102.17,114.57) --
	(105.10,114.57) --
	(105.10,118.38) --
	(108.05,118.38) --
	(108.05,127.72) --
	(111.04,127.72) --
	(111.04,130.98) --
	(114.04,130.98) --
	(114.04,129.05) --
	(116.96,129.05) --
	(116.96,129.54) --
	(119.92,129.54) --
	(119.92,125.60) --
	(122.91,125.60) --
	(122.91,136.07) --
	(125.90,136.07) --
	(125.90,140.65) --
	(128.82,140.65) --
	(128.82,144.68) --
	(131.78,144.68) --
	(131.78,150.70) --
	(134.77,150.70) --
	(134.77,148.76) --
	(137.76,148.76) --
	(137.76,148.90) --
	(140.72,148.90) --
	(140.72,145.01) --
	(143.68,145.01) --
	(143.68,148.03) --
	(146.67,148.03) --
	(146.67,146.08) --
	(149.66,146.08) --
	(149.66,146.75) --
	(152.58,146.75) --
	(152.58,142.73) --
	(155.54,142.73) --
	(155.54,142.75) --
	(158.53,142.75) --
	(158.53,144.68) --
	(161.52,144.68) --
	(161.52,143.07) --
	(164.45,143.07) --
	(164.45,141.81) --
	(167.41,141.81) --
	(167.41,139.46) --
	(170.40,139.46) --
	(170.40,140.83) --
	(173.39,140.83) --
	(173.39,141.00) --
	(176.31,141.00) --
	(176.31,133.89) --
	(179.27,133.89) --
	(179.27,136.15) --
	(182.26,136.15) --
	(182.26,139.68) --
	(185.25,139.68) --
	(185.25,139.56) --
	(188.21,139.56) --
	(188.21,144.61) --
	(191.17,144.61) --
	(191.17,144.61) --
	(194.16,144.61) --
	(194.16,140.59) --
	(197.15,140.59) --
	(197.15,145.96) --
	(200.07,145.96) --
	(200.07,146.99) --
	(203.03,146.99) --
	(203.03,143.84) --
	(206.02,143.84) --
	(206.02,144.41) --
	(209.01,144.41) --
	(209.01,151.58) --
	(211.94,151.58) --
	(211.94,147.03) --
	(214.89,147.03) --
	(214.89,145.86) --
	(217.89,145.86) --
	(217.89,147.41) --
	(220.88,147.41) --
	(220.88,154.56) --
	(223.80,154.56) --
	(223.80,162.24) --
	(226.76,162.24) --
	(226.76,176.40) --
	(229.75,176.40) --
	(229.75,177.18) --
	(232.74,177.18) --
	(232.74,180.04) --
	(235.70,180.04) --
	(235.70,181.73) --
	(238.66,181.73) --
	(238.66,191.96) --
	(241.65,191.96) --
	(241.65,198.60) --
	(244.64,198.60) --
	(244.64,205.14) --
	(247.56,205.14) --
	(247.56,202.96) --
	(250.52,202.96) --
	(250.52,201.78) --
	(253.51,201.78) --
	(253.51,200.86) --
	(256.50,200.86) --
	(256.50,204.49) --
	(259.42,204.49) --
	(259.42,206.53) --
	(262.38,206.53) --
	(262.38,200.65) --
	(265.37,200.65) --
	(265.37,198.94) --
	(268.36,198.94) --
	(268.36,196.14) --
	(271.29,196.14) --
	(271.29,197.12) --
	(274.25,197.12) --
	(274.25,201.09) --
	(277.24,201.09) --
	(277.24,201.82) --
	(280.23,201.82) --
	(280.23,203.34) --
	(283.19,203.34) --
	(283.19,209.17) --
	(286.14,209.17) --
	(286.14,212.37) --
	(289.13,212.37) --
	(289.13,216.81) --
	(292.12,216.81) --
	(292.12,225.65) --
	(295.05,225.65) --
	(295.05,230.07) --
	(298.01,230.07) --
	(298.01,229.79) --
	(301.00,229.79) --
	(301.00,234.79) --
	(303.99,234.79) --
	(303.99,241.99) --
	(306.91,241.99) --
	(306.91,252.03) --
	(309.87,252.03) --
	(309.87,259.52) --
	(312.86,259.52) --
	(312.86,281.33) --
	(315.85,281.33) --
	(315.85,297.77) --
	(318.78,297.77) --
	(318.78,295.51) --
	(321.73,295.51) --
	(321.73,304.82) --
	(324.73,304.82) --
	(324.73,312.91) --
	(327.72,312.91) --
	(327.72,323.67) --
	(330.67,323.67) --
	(330.67,322.67) --
	(333.63,322.67) --
	(333.63,327.77) --
	(336.62,327.77) --
	(336.62,335.02) --
	(339.61,335.02) --
	(339.61,345.51) --
	(342.54,345.51) --
	(342.54,345.82) --
	(345.50,345.82) --
	(345.50,356.76) --
	(348.49,356.76) --
	(348.49,360.97) --
	(351.48,360.97) --
	(351.48,368.56) --
	(354.40,368.56) --
	(354.40,369.93) --
	(357.36,369.93) --
	(357.36,373.43) --
	(360.35,373.43) --
	(360.35,384.25) --
	(363.34,384.25) --
	(363.34,381.49) --
	(366.27,381.49) --
	(366.27,388.11) --
	(369.22,388.11) --
	(369.22,392.87) --
	(372.21,392.87) --
	(372.21,400.65) --
	(375.20,400.65) --
	(375.20,413.14) --
	(378.16,413.14) --
	(378.16,418.11) --
	(381.12,418.11) --
	(381.12,417.65) --
	(384.11,417.65) --
	(384.11,420.18) --
	(387.10,420.18) --
	(387.10,418.35) --
	(390.03,418.35) --
	(390.03,424.38) --
	(392.98,424.38) --
	(392.98,427.40) --
	(395.97,427.40) --
	(395.97,429.90) --
	(398.96,429.90) --
	(398.96,437.32) --
	(401.89,437.32) --
	(401.89,445.60);
\definecolor{drawColor}{RGB}{0,191,196}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.80, 42.12) --
	( 42.79, 42.12) --
	( 42.79, 42.12) --
	( 45.74, 42.12) --
	( 45.74, 46.14) --
	( 48.70, 46.14) --
	( 48.70, 50.57) --
	( 51.69, 50.57) --
	( 51.69, 51.19) --
	( 54.68, 51.19) --
	( 54.68, 51.98) --
	( 57.61, 51.98) --
	( 57.61, 49.84) --
	( 60.57, 49.84) --
	( 60.57, 49.38) --
	( 63.56, 49.38) --
	( 63.56, 52.27) --
	( 66.55, 52.27) --
	( 66.55, 55.14) --
	( 69.47, 55.14) --
	( 69.47, 58.58) --
	( 72.43, 58.58) --
	( 72.43, 59.86) --
	( 75.42, 59.86) --
	( 75.42, 62.95) --
	( 78.41, 62.95) --
	( 78.41, 65.24) --
	( 81.34, 65.24) --
	( 81.34, 70.14) --
	( 84.29, 70.14) --
	( 84.29, 75.73) --
	( 87.28, 75.73) --
	( 87.28, 80.59) --
	( 90.27, 80.59) --
	( 90.27, 89.93) --
	( 93.23, 89.93) --
	( 93.23, 99.21) --
	( 96.19, 99.21) --
	( 96.19,104.47) --
	( 99.18,104.47) --
	( 99.18,115.06) --
	(102.17,115.06) --
	(102.17,121.82) --
	(105.10,121.82) --
	(105.10,126.08) --
	(108.05,126.08) --
	(108.05,135.02) --
	(111.04,135.02) --
	(111.04,141.71) --
	(114.04,141.71) --
	(114.04,145.95) --
	(116.96,145.95) --
	(116.96,148.11) --
	(119.92,148.11) --
	(119.92,150.26) --
	(122.91,150.26) --
	(122.91,150.15) --
	(125.90,150.15) --
	(125.90,150.42) --
	(128.82,150.42) --
	(128.82,149.95) --
	(131.78,149.95) --
	(131.78,149.10) --
	(134.77,149.10) --
	(134.77,147.25) --
	(137.76,147.25) --
	(137.76,144.10) --
	(140.72,144.10) --
	(140.72,144.40) --
	(143.68,144.40) --
	(143.68,141.54) --
	(146.67,141.54) --
	(146.67,135.29) --
	(149.66,135.29) --
	(149.66,134.22) --
	(152.58,134.22) --
	(152.58,130.06) --
	(155.54,130.06) --
	(155.54,130.45) --
	(158.53,130.45) --
	(158.53,130.47) --
	(161.52,130.47) --
	(161.52,132.49) --
	(164.45,132.49) --
	(164.45,133.09) --
	(167.41,133.09) --
	(167.41,132.76) --
	(170.40,132.76) --
	(170.40,135.36) --
	(173.39,135.36) --
	(173.39,138.21) --
	(176.31,138.21) --
	(176.31,139.03) --
	(179.27,139.03) --
	(179.27,138.45) --
	(182.26,138.45) --
	(182.26,139.43) --
	(185.25,139.43) --
	(185.25,143.80) --
	(188.21,143.80) --
	(188.21,142.28) --
	(191.17,142.28) --
	(191.17,139.47) --
	(194.16,139.47) --
	(194.16,138.35) --
	(197.15,138.35) --
	(197.15,137.88) --
	(200.07,137.88) --
	(200.07,142.54) --
	(203.03,142.54) --
	(203.03,147.61) --
	(206.02,147.61) --
	(206.02,153.58) --
	(209.01,153.58) --
	(209.01,159.04) --
	(211.94,159.04) --
	(211.94,158.24) --
	(214.89,158.24) --
	(214.89,160.92) --
	(217.89,160.92) --
	(217.89,161.91) --
	(220.88,161.91) --
	(220.88,166.86) --
	(223.80,166.86) --
	(223.80,171.61) --
	(226.76,171.61) --
	(226.76,179.22) --
	(229.75,179.22) --
	(229.75,181.23) --
	(232.74,181.23) --
	(232.74,182.91) --
	(235.70,182.91) --
	(235.70,188.13) --
	(238.66,188.13) --
	(238.66,189.63) --
	(241.65,189.63) --
	(241.65,193.69) --
	(244.64,193.69) --
	(244.64,194.77) --
	(247.56,194.77) --
	(247.56,193.05) --
	(250.52,193.05) --
	(250.52,194.78) --
	(253.51,194.78) --
	(253.51,196.36) --
	(256.50,196.36) --
	(256.50,197.24) --
	(259.42,197.24) --
	(259.42,197.41) --
	(262.38,197.41) --
	(262.38,195.25) --
	(265.37,195.25) --
	(265.37,195.16) --
	(268.36,195.16) --
	(268.36,195.99) --
	(271.29,195.99) --
	(271.29,196.85) --
	(274.25,196.85) --
	(274.25,194.90) --
	(277.24,194.90) --
	(277.24,196.87) --
	(280.23,196.87) --
	(280.23,197.24) --
	(283.19,197.24) --
	(283.19,199.32) --
	(286.14,199.32) --
	(286.14,203.89) --
	(289.13,203.89) --
	(289.13,213.92) --
	(292.12,213.92) --
	(292.12,233.12) --
	(295.05,233.12) --
	(295.05,237.16) --
	(298.01,237.16) --
	(298.01,244.25) --
	(301.00,244.25) --
	(301.00,247.33) --
	(303.99,247.33) --
	(303.99,247.59) --
	(306.91,247.59) --
	(306.91,250.73) --
	(309.87,250.73) --
	(309.87,253.82) --
	(312.86,253.82) --
	(312.86,262.64) --
	(315.85,262.64) --
	(315.85,273.64) --
	(318.78,273.64) --
	(318.78,279.59) --
	(321.73,279.59) --
	(321.73,292.46) --
	(324.73,292.46) --
	(324.73,310.00) --
	(327.72,310.00) --
	(327.72,317.85) --
	(330.67,317.85) --
	(330.67,322.77) --
	(333.63,322.77) --
	(333.63,330.55) --
	(336.62,330.55) --
	(336.62,341.94) --
	(339.61,341.94) --
	(339.61,347.60) --
	(342.54,347.60) --
	(342.54,351.72) --
	(345.50,351.72) --
	(345.50,354.68) --
	(348.49,354.68) --
	(348.49,362.39) --
	(351.48,362.39) --
	(351.48,369.79) --
	(354.40,369.79) --
	(354.40,377.37) --
	(357.36,377.37) --
	(357.36,382.88) --
	(360.35,382.88) --
	(360.35,385.42) --
	(363.34,385.42) --
	(363.34,392.25) --
	(366.27,392.25) --
	(366.27,397.34) --
	(369.22,397.34) --
	(369.22,400.03) --
	(372.21,400.03) --
	(372.21,398.54) --
	(375.20,398.54) --
	(375.20,405.89) --
	(378.16,405.89) --
	(378.16,414.19) --
	(381.12,414.19) --
	(381.12,417.19) --
	(384.11,417.19) --
	(384.11,424.48) --
	(387.10,424.48) --
	(387.10,429.17) --
	(390.03,429.17) --
	(390.03,432.61) --
	(392.98,432.61) --
	(392.98,439.05) --
	(395.97,439.05) --
	(395.97,443.46) --
	(398.96,443.46) --
	(398.96,447.41) --
	(401.89,447.41) --
	(401.89,448.36);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 16.74,134.84) {7.0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 16.74,263.63) {7.5};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 16.74,392.43) {8.0};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 18.94,137.87) --
	( 21.69,137.87);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 18.94,266.66) --
	( 21.69,266.66);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 18.94,395.46) --
	( 21.69,395.46);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 66.55, 15.70) --
	( 66.55, 18.45);

\path[draw=drawColor,line width= 0.6pt,line join=round] (185.25, 15.70) --
	(185.25, 18.45);

\path[draw=drawColor,line width= 0.6pt,line join=round] (303.99, 15.70) --
	(303.99, 18.45);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 66.55,  7.44) {1990};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (185.25,  7.44) {2000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (303.99,  7.44) {2010};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (430.99,216.18) rectangle (500.39,271.11);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.10] at (436.49,257.06) {type};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (436.49,236.13) rectangle (450.95,250.59);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] (437.94,243.36) -- (449.50,243.36);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (436.49,221.68) rectangle (450.95,236.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,191,196}

\path[draw=drawColor,line width= 0.6pt,line join=round] (437.94,228.91) -- (449.50,228.91);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (456.45,240.33) {forecasted};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (456.45,225.88) {observed};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 21.69,476.28) {forecast made using real data from 8 periods before};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.32] at ( 21.69,491.30) {M};
\end{scope}
\end{tikzpicture}
