% Created by tikzDevice version 0.12 on 2018-12-22 01:08:10
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (505.89,505.89);
\end{scope}
\begin{scope}
\path[clip] ( 21.69, 18.45) rectangle (419.99,468.83);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] ( 21.69, 18.45) rectangle (419.99,468.83);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 21.69, 84.15) --
	(419.99, 84.15);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 21.69,215.30) --
	(419.99,215.30);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 21.69,346.44) --
	(419.99,346.44);

\path[draw=drawColor,line width= 0.3pt,line join=round] (125.90, 18.45) --
	(125.90,468.83);

\path[draw=drawColor,line width= 0.3pt,line join=round] (244.62, 18.45) --
	(244.62,468.83);

\path[draw=drawColor,line width= 0.3pt,line join=round] (363.34, 18.45) --
	(363.34,468.83);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 21.69, 18.58) --
	(419.99, 18.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 21.69,149.72) --
	(419.99,149.72);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 21.69,280.87) --
	(419.99,280.87);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 21.69,412.01) --
	(419.99,412.01);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 66.55, 18.45) --
	( 66.55,468.83);

\path[draw=drawColor,line width= 0.6pt,line join=round] (185.25, 18.45) --
	(185.25,468.83);

\path[draw=drawColor,line width= 0.6pt,line join=round] (303.99, 18.45) --
	(303.99,468.83);
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.80, 45.41) --
	( 42.79, 45.41) --
	( 42.79, 39.85) --
	( 45.74, 39.85) --
	( 45.74, 61.21) --
	( 48.70, 61.21) --
	( 48.70, 71.16) --
	( 51.69, 71.16) --
	( 51.69, 72.37) --
	( 54.68, 72.37) --
	( 54.68, 68.52) --
	( 57.61, 68.52) --
	( 57.61, 73.76) --
	( 60.57, 73.76) --
	( 60.57, 70.69) --
	( 63.56, 70.69) --
	( 63.56, 73.08) --
	( 66.55, 73.08) --
	( 66.55, 63.24) --
	( 69.47, 63.24) --
	( 69.47, 60.56) --
	( 72.43, 60.56) --
	( 72.43, 60.84) --
	( 75.42, 60.84) --
	( 75.42, 68.47) --
	( 78.41, 68.47) --
	( 78.41, 64.76) --
	( 81.34, 64.76) --
	( 81.34, 64.82) --
	( 84.29, 64.82) --
	( 84.29, 71.54) --
	( 87.28, 71.54) --
	( 87.28, 78.06) --
	( 90.27, 78.06) --
	( 90.27, 84.76) --
	( 93.23, 84.76) --
	( 93.23, 77.86) --
	( 96.19, 77.86) --
	( 96.19, 79.49) --
	( 99.18, 79.49) --
	( 99.18, 76.91) --
	(102.17, 76.91) --
	(102.17, 76.50) --
	(105.10, 76.50) --
	(105.10, 92.08) --
	(108.05, 92.08) --
	(108.05, 99.81) --
	(111.04, 99.81) --
	(111.04,114.45) --
	(114.04,114.45) --
	(114.04,129.25) --
	(116.96,129.25) --
	(116.96,134.92) --
	(119.92,134.92) --
	(119.92,140.15) --
	(122.91,140.15) --
	(122.91,142.99) --
	(125.90,142.99) --
	(125.90,148.85) --
	(128.82,148.85) --
	(128.82,154.09) --
	(131.78,154.09) --
	(131.78,160.11) --
	(134.77,160.11) --
	(134.77,174.76) --
	(137.76,174.76) --
	(137.76,177.64) --
	(140.72,177.64) --
	(140.72,189.86) --
	(143.68,189.86) --
	(143.68,190.98) --
	(146.67,190.98) --
	(146.67,198.28) --
	(149.66,198.28) --
	(149.66,202.03) --
	(152.58,202.03) --
	(152.58,204.56) --
	(155.54,204.56) --
	(155.54,203.25) --
	(158.53,203.25) --
	(158.53,207.21) --
	(161.52,207.21) --
	(161.52,212.70) --
	(164.45,212.70) --
	(164.45,219.83) --
	(167.41,219.83) --
	(167.41,228.01) --
	(170.40,228.01) --
	(170.40,225.62) --
	(173.39,225.62) --
	(173.39,233.37) --
	(176.31,233.37) --
	(176.31,248.19) --
	(179.27,248.19) --
	(179.27,255.71) --
	(182.26,255.71) --
	(182.26,255.27) --
	(185.25,255.27) --
	(185.25,270.68) --
	(188.21,270.68) --
	(188.21,272.27) --
	(191.17,272.27) --
	(191.17,274.36) --
	(194.16,274.36) --
	(194.16,283.63) --
	(197.15,283.63) --
	(197.15,282.35) --
	(200.07,282.35) --
	(200.07,289.80) --
	(203.03,289.80) --
	(203.03,297.76) --
	(206.02,297.76) --
	(206.02,299.27) --
	(209.01,299.27) --
	(209.01,303.71) --
	(211.94,303.71) --
	(211.94,310.92) --
	(214.89,310.92) --
	(214.89,314.75) --
	(217.89,314.75) --
	(217.89,312.82) --
	(220.88,312.82) --
	(220.88,308.46) --
	(223.80,308.46) --
	(223.80,302.59) --
	(226.76,302.59) --
	(226.76,300.01) --
	(229.75,300.01) --
	(229.75,305.92) --
	(232.74,305.92) --
	(232.74,316.44) --
	(235.70,316.44) --
	(235.70,320.60) --
	(238.66,320.60) --
	(238.66,318.77) --
	(241.65,318.77) --
	(241.65,318.80) --
	(244.64,318.80) --
	(244.64,320.29) --
	(247.56,320.29) --
	(247.56,336.04) --
	(250.52,336.04) --
	(250.52,338.70) --
	(253.51,338.70) --
	(253.51,345.51) --
	(256.50,345.51) --
	(256.50,345.29) --
	(259.42,345.29) --
	(259.42,354.95) --
	(262.38,354.95) --
	(262.38,360.25) --
	(265.37,360.25) --
	(265.37,367.09) --
	(268.36,367.09) --
	(268.36,370.31) --
	(271.29,370.31) --
	(271.29,371.12) --
	(274.25,371.12) --
	(274.25,368.13) --
	(277.24,368.13) --
	(277.24,378.01) --
	(280.23,378.01) --
	(280.23,385.28) --
	(283.19,385.28) --
	(283.19,379.31) --
	(286.14,379.31) --
	(286.14,382.54) --
	(289.13,382.54) --
	(289.13,391.48) --
	(292.12,391.48) --
	(292.12,385.94) --
	(295.05,385.94) --
	(295.05,387.94) --
	(298.01,387.94) --
	(298.01,389.41) --
	(301.00,389.41) --
	(301.00,392.65) --
	(303.99,392.65) --
	(303.99,390.57) --
	(306.91,390.57) --
	(306.91,385.21) --
	(309.87,385.21) --
	(309.87,377.18) --
	(312.86,377.18) --
	(312.86,366.92) --
	(315.85,366.92) --
	(315.85,360.62) --
	(318.78,360.62) --
	(318.78,369.54) --
	(321.73,369.54) --
	(321.73,378.39) --
	(324.73,378.39) --
	(324.73,378.10) --
	(327.72,378.10) --
	(327.72,375.72) --
	(330.67,375.72) --
	(330.67,392.36) --
	(333.63,392.36) --
	(333.63,403.15) --
	(336.62,403.15) --
	(336.62,400.16) --
	(339.61,400.16) --
	(339.61,402.14) --
	(342.54,402.14) --
	(342.54,407.83) --
	(345.50,407.83) --
	(345.50,409.92) --
	(348.49,409.92) --
	(348.49,428.14) --
	(351.48,428.14) --
	(351.48,424.61) --
	(354.40,424.61) --
	(354.40,423.70) --
	(357.36,423.70) --
	(357.36,420.22) --
	(360.35,420.22) --
	(360.35,420.19) --
	(363.34,420.19) --
	(363.34,423.64) --
	(366.27,423.64) --
	(366.27,423.27) --
	(369.22,423.27) --
	(369.22,421.39) --
	(372.21,421.39) --
	(372.21,421.01) --
	(375.20,421.01) --
	(375.20,420.01) --
	(378.16,420.01) --
	(378.16,427.65) --
	(381.12,427.65) --
	(381.12,429.37) --
	(384.11,429.37) --
	(384.11,435.68) --
	(387.10,435.68) --
	(387.10,448.36) --
	(390.03,448.36) --
	(390.03,440.18) --
	(392.98,440.18) --
	(392.98,439.57) --
	(395.97,439.57) --
	(395.97,435.26) --
	(398.96,435.26) --
	(398.96,442.60) --
	(401.89,442.60) --
	(401.89,433.12);
\definecolor{drawColor}{RGB}{0,191,196}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.80, 43.20) --
	( 42.79, 43.20) --
	( 42.79, 41.97) --
	( 45.74, 41.97) --
	( 45.74, 38.93) --
	( 48.70, 38.93) --
	( 48.70, 45.04) --
	( 51.69, 45.04) --
	( 51.69, 52.91) --
	( 54.68, 52.91) --
	( 54.68, 54.13) --
	( 57.61, 54.13) --
	( 57.61, 55.37) --
	( 60.57, 55.37) --
	( 60.57, 55.01) --
	( 63.56, 55.01) --
	( 63.56, 59.72) --
	( 66.55, 59.72) --
	( 66.55, 67.91) --
	( 69.47, 67.91) --
	( 69.47, 67.47) --
	( 72.43, 67.47) --
	( 72.43, 66.40) --
	( 75.42, 66.40) --
	( 75.42, 59.27) --
	( 78.41, 59.27) --
	( 78.41, 56.27) --
	( 81.34, 56.27) --
	( 81.34, 60.89) --
	( 84.29, 60.89) --
	( 84.29, 68.17) --
	( 87.28, 68.17) --
	( 87.28, 73.90) --
	( 90.27, 73.90) --
	( 90.27, 75.80) --
	( 93.23, 75.80) --
	( 93.23, 80.07) --
	( 96.19, 80.07) --
	( 96.19, 84.18) --
	( 99.18, 84.18) --
	( 99.18, 90.38) --
	(102.17, 90.38) --
	(102.17, 96.00) --
	(105.10, 96.00) --
	(105.10,101.36) --
	(108.05,101.36) --
	(108.05,104.80) --
	(111.04,104.80) --
	(111.04,115.13) --
	(114.04,115.13) --
	(114.04,121.17) --
	(116.96,121.17) --
	(116.96,130.76) --
	(119.92,130.76) --
	(119.92,138.04) --
	(122.91,138.04) --
	(122.91,145.31) --
	(125.90,145.31) --
	(125.90,151.01) --
	(128.82,151.01) --
	(128.82,153.49) --
	(131.78,153.49) --
	(131.78,154.38) --
	(134.77,154.38) --
	(134.77,157.72) --
	(137.76,157.72) --
	(137.76,166.11) --
	(140.72,166.11) --
	(140.72,171.91) --
	(143.68,171.91) --
	(143.68,180.28) --
	(146.67,180.28) --
	(146.67,185.40) --
	(149.66,185.40) --
	(149.66,196.37) --
	(152.58,196.37) --
	(152.58,205.03) --
	(155.54,205.03) --
	(155.54,214.52) --
	(158.53,214.52) --
	(158.53,220.12) --
	(161.52,220.12) --
	(161.52,229.78) --
	(164.45,229.78) --
	(164.45,235.72) --
	(167.41,235.72) --
	(167.41,239.24) --
	(170.40,239.24) --
	(170.40,247.60) --
	(173.39,247.60) --
	(173.39,254.30) --
	(176.31,254.30) --
	(176.31,261.61) --
	(179.27,261.61) --
	(179.27,271.11) --
	(182.26,271.11) --
	(182.26,277.36) --
	(185.25,277.36) --
	(185.25,287.43) --
	(188.21,287.43) --
	(188.21,295.45) --
	(191.17,295.45) --
	(191.17,304.45) --
	(194.16,304.45) --
	(194.16,304.40) --
	(197.15,304.40) --
	(197.15,300.17) --
	(200.07,300.17) --
	(200.07,292.03) --
	(203.03,292.03) --
	(203.03,286.74) --
	(206.02,286.74) --
	(206.02,283.04) --
	(209.01,283.04) --
	(209.01,290.65) --
	(211.94,290.65) --
	(211.94,299.33) --
	(214.89,299.33) --
	(214.89,302.61) --
	(217.89,302.61) --
	(217.89,306.91) --
	(220.88,306.91) --
	(220.88,305.57) --
	(223.80,305.57) --
	(223.80,309.26) --
	(226.76,309.26) --
	(226.76,313.56) --
	(229.75,313.56) --
	(229.75,321.48) --
	(232.74,321.48) --
	(232.74,329.75) --
	(235.70,329.75) --
	(235.70,340.22) --
	(238.66,340.22) --
	(238.66,343.68) --
	(241.65,343.68) --
	(241.65,349.35) --
	(244.64,349.35) --
	(244.64,351.86) --
	(247.56,351.86) --
	(247.56,355.33) --
	(250.52,355.33) --
	(250.52,357.05) --
	(253.51,357.05) --
	(253.51,365.30) --
	(256.50,365.30) --
	(256.50,370.82) --
	(259.42,370.82) --
	(259.42,373.66) --
	(262.38,373.66) --
	(262.38,376.12) --
	(265.37,376.12) --
	(265.37,376.46) --
	(268.36,376.46) --
	(268.36,379.58) --
	(271.29,379.58) --
	(271.29,381.22) --
	(274.25,381.22) --
	(274.25,382.28) --
	(277.24,382.28) --
	(277.24,379.89) --
	(280.23,379.89) --
	(280.23,380.71) --
	(283.19,380.71) --
	(283.19,378.34) --
	(286.14,378.34) --
	(286.14,374.93) --
	(289.13,374.93) --
	(289.13,365.11) --
	(292.12,365.11) --
	(292.12,337.82) --
	(295.05,337.82) --
	(295.05,326.68) --
	(298.01,326.68) --
	(298.01,337.40) --
	(301.00,337.40) --
	(301.00,349.83) --
	(303.99,349.83) --
	(303.99,356.09) --
	(306.91,356.09) --
	(306.91,367.97) --
	(309.87,367.97) --
	(309.87,377.41) --
	(312.86,377.41) --
	(312.86,379.53) --
	(315.85,379.53) --
	(315.85,381.23) --
	(318.78,381.23) --
	(318.78,382.78) --
	(321.73,382.78) --
	(321.73,385.75) --
	(324.73,385.75) --
	(324.73,389.34) --
	(327.72,389.34) --
	(327.72,390.76) --
	(330.67,390.76) --
	(330.67,392.05) --
	(333.63,392.05) --
	(333.63,393.45) --
	(336.62,393.45) --
	(336.62,390.91) --
	(339.61,390.91) --
	(339.61,391.68) --
	(342.54,391.68) --
	(342.54,395.44) --
	(345.50,395.44) --
	(345.50,397.33) --
	(348.49,397.33) --
	(348.49,398.76) --
	(351.48,398.76) --
	(351.48,402.00) --
	(354.40,402.00) --
	(354.40,408.46) --
	(357.36,408.46) --
	(357.36,408.86) --
	(360.35,408.86) --
	(360.35,415.72) --
	(363.34,415.72) --
	(363.34,419.91) --
	(366.27,419.91) --
	(366.27,422.00) --
	(369.22,422.00) --
	(369.22,424.64) --
	(372.21,424.64) --
	(372.21,424.39) --
	(375.20,424.39) --
	(375.20,424.72) --
	(378.16,424.72) --
	(378.16,425.23) --
	(381.12,425.23) --
	(381.12,428.36) --
	(384.11,428.36) --
	(384.11,432.31) --
	(387.10,432.31) --
	(387.10,435.39) --
	(390.03,435.39) --
	(390.03,437.01) --
	(392.98,437.01) --
	(392.98,438.83) --
	(395.97,438.83) --
	(395.97,446.13) --
	(398.96,446.13) --
	(398.96,448.06) --
	(401.89,448.06) --
	(401.89,447.68);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 16.74, 15.55) {6.5};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 16.74,146.69) {7.0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 16.74,277.84) {7.5};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 16.74,408.98) {8.0};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 18.94, 18.58) --
	( 21.69, 18.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 18.94,149.72) --
	( 21.69,149.72);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 18.94,280.87) --
	( 21.69,280.87);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 18.94,412.01) --
	( 21.69,412.01);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 66.55, 15.70) --
	( 66.55, 18.45);

\path[draw=drawColor,line width= 0.6pt,line join=round] (185.25, 15.70) --
	(185.25, 18.45);

\path[draw=drawColor,line width= 0.6pt,line join=round] (303.99, 15.70) --
	(303.99, 18.45);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 66.55,  7.44) {1990};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (185.25,  7.44) {2000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (303.99,  7.44) {2010};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (430.99,216.18) rectangle (500.39,271.11);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.10] at (436.49,257.06) {type};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (436.49,236.13) rectangle (450.95,250.59);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] (437.94,243.36) -- (449.50,243.36);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (436.49,221.68) rectangle (450.95,236.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,191,196}

\path[draw=drawColor,line width= 0.6pt,line join=round] (437.94,228.91) -- (449.50,228.91);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (456.45,240.33) {forecasted};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (456.45,225.88) {observed};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 21.69,476.28) {forecast made using real data from 8 periods before};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.32] at ( 21.69,491.30) {PM};
\end{scope}
\end{tikzpicture}
