@article{sims,
 ISSN = {00129682, 14680262},
 URL = {http://www.jstor.org/stable/1912017},
 abstract = {Existing strategies for econometric analysis related to macroeconomics are subject to a number of serious objections, some recently formulated, some old. These objections are summarized in this paper, and it is argued that taken together they make it unlikely that macroeconomic models are in fact over identified, as the existing statistical theory usually assumes. The implications of this conclusion are explored, and an example of econometric work in a non-standard style, taking account of the objections to the standard style, is presented.},
 author = {Christopher A. Sims},
 journal = {Econometrica},
 number = {1},
 pages = {1--48},
 publisher = {[Wiley, Econometric Society]},
 title = {Macroeconomics and Reality},
 volume = {48},
 year = {1980}
}

@book{favero,
 author = {Carlo A. Favero},
 publisher = {Oxford University Press},
 title = {Applied Macroeconometrics},
 year = {2001}
}

@article{sw,
	Author = {Stock, James H. and Watson, Mark W.},
	Title = {Vector Autoregressions},
	Journal = {Journal of Economic Perspectives},
	Volume = {15},
	Number = {4},
	Year = {2001},
	Pages = {101-115},
	DOI = {10.1257/jep.15.4.101},
	URL = {http://www.aeaweb.org/articles?id=10.1257/jep.15.4.101}
}

@notes{intro,
	author = { Gagliardini, Patrick and Ortelli, Claudio},
	title = {Introduzione all'econometria: appunti al corso},
	year = 2016,
}

@article{floyd,
    author    = "Floyd, John E.",
    title     = "Vector Autoregression Analysis: Estimation and Interpretation",
    year      = "2005",
    pages     = "1-36",
    note      = "\url{https://www.economics.utoronto.ca/jfloyd/papers/varnote.pdf}",
}

@article{FED,
    author    = "David E. Lindsey and Athanasios Orphanides and Robert H. Rasche",
    title     = "The Reform of October 1979: How It Happened and Why",
    year      = "2004"
}

@book{sw2,
	Author = {Stock, James H. and Watson, Mark W.},
	Title = {Introduction to Econometrics},
	Year = {2011},
	publisher = {Addison--Wesley}
}

@slides{cesa,
	Author = {Cesa-Bianchi, Ambrogio},
	Title = {A Primer on Vector Autoregressions},
	Year = {NA},
	URL = {https://sites.google.com/site/ambropo/LectureNotes}
}