@Manual{M,
  title = {M1 Money Stock [M1SL]},
  author = {{Board of Governors of the Federal Reserve System (US)}},
  year = {2018},
  publisher = {Federal Reserve Bank of St. Louis},
  url = {https://fred.stlouisfed.org/series/M1SL},
}

@Manual{GNPC96,
  title = {Real Gross National Product [GNPC96]},
  author = {{Board of Governors of the Federal Reserve System (US)}},
  year = {2018},
  publisher = {Federal Reserve Bank of St. Louis},
  url = {https://fred.stlouisfed.org/series/GNPC96},
}

@Manual{AHETPI,
  title = {Average Hourly Earnings of Production and Nonsupervisory Employees: Total Private [AHETPI]},
  author = {{Board of Governors of the Federal Reserve System (US)}},
  year = {2018},
  publisher = {Federal Reserve Bank of St. Louis},
  url = {https://fred.stlouisfed.org/series/AHETPI},
}

@Manual{GNPDEF,
  title = {Gross National Product: Implicit Price Deflator [GNPDEF]},
  author = {{Board of Governors of the Federal Reserve System (US)}},
  year = {2018},
  publisher = {Federal Reserve Bank of St. Louis},
  url = {https://fred.stlouisfed.org/series/GNPDEF},
}

@Manual{IMPGSC1,
  title = {Real imports of goods and services [IMPGSC1]},
  author = {{Board of Governors of the Federal Reserve System (US)}},
  year = {2018},
  publisher = {Federal Reserve Bank of St. Louis},
  url = {https://fred.stlouisfed.org/series/IMPGSC1},
}

@Manual{UNRATE,
  title = {Civilian Unemployment Rate [UNRATE]},
  author = {{Board of Governors of the Federal Reserve System (US)}},
  year = {2018},
  publisher = {Federal Reserve Bank of St. Louis},
  url = {https://fred.stlouisfed.org/series/UNRATE},
}