@Article{zoo,
  title = {zoo: S3 Infrastructure for Regular and Irregular Time Series},
  author = {Achim Zeileis and Gabor Grothendieck},
  journal = {Journal of Statistical Software},
  year = {2005},
  volume = {14},
  number = {6},
  pages = {1--27},
  doi = {10.18637/jss.v014.i06},
}

@Manual{xts,
  title = {xts: eXtensible Time Series},
  author = {Jeffrey A. Ryan and Joshua M. Ulrich},
  year = {2018},
  note = {R package version 0.11-2},
  url = {https://CRAN.R-project.org/package=xts},
}

@Manual{dplyr,
  title = {dplyr: A Grammar of Data Manipulation},
  author = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller},
  year = {2018},
  note = {R package version 0.7.8},
  url = {https://CRAN.R-project.org/package=dplyr},
}

@Manual{tidyr,
  title = {tidyr: Easily Tidy Data with 'spread()' and 'gather()' Functions},
  author = {Hadley Wickham and Lionel Henry},
  year = {2018},
  note = {R package version 0.8.2},
  url = {https://CRAN.R-project.org/package=tidyr},
}

@Book{ggplot2,
  author = {Hadley Wickham},
  title = {ggplot2: Elegant Graphics for Data Analysis},
  publisher = {Springer-Verlag New York},
  year = {2016},
  isbn = {978-3-319-24277-4},
  url = {http://ggplot2.org},
}

@Manual{tseries,
  title = {tseries: Time Series Analysis and Computational Finance},
  author = {Adrian Trapletti and Kurt Hornik},
  year = {2018},
  note = {R package version 0.10-46.},
  url = {https://CRAN.R-project.org/package=tseries},
}

@Manual{bibtex,
  title = {bibtex: Bibtex Parser},
  author = {Romain Francois},
  year = {2017},
  note = {R package version 0.4.2},
  url = {https://CRAN.R-project.org/package=bibtex},
}

@Manual{quantmod,
  title = {quantmod: Quantitative Financial Modelling Framework},
  author = {Jeffrey A. Ryan and Joshua M. Ulrich},
  year = {2018},
  note = {R package version 0.4-13},
  url = {https://CRAN.R-project.org/package=quantmod},
}

@Article{lubridate,
  title = {Dates and Times Made Easy with {lubridate}},
  author = {Garrett Grolemund and Hadley Wickham},
  journal = {Journal of Statistical Software},
  year = {2011},
  volume = {40},
  number = {3},
  pages = {1--25},
  url = {http://www.jstatsoft.org/v40/i03/},
}

@Manual{R,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2018},
  url = {https://www.R-project.org/},
}