% latex table generated in R 3.5.1 by xtable 1.8-3 package
% Sat Dec 22 00:15:02 2018
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrr}
  \hline
 & M & Y & U & W & P & PM \\ 
  \hline
Intercept & 3.14 & 0.38 & 12.52 & -0.13 & -0.80 & -5.31 \\ 
  $M_{t-1}$ & 1.17 & 0.02 & -0.70 & -0.01 & 0.00 & -0.10 \\ 
  $Y_{t-1}$ & -0.67 & 1.00 & -13.82 & -0.04 & 0.09 & 1.77 \\ 
  $U_{t-1}$ & -0.00 & 0.00 & 0.74 & -0.00 & -0.00 & -0.01 \\ 
  $W_{t-1}$ & -1.30 & -0.01 & -7.58 & 0.97 & -0.04 & -0.48 \\ 
  $P_{t-1}$ & -0.55 & -0.49 & -2.55 & 0.16 & 1.20 & -1.46 \\ 
  $PM_{t-1}$ & -0.04 & 0.16 & -4.54 & -0.00 & -0.01 & 1.17 \\ 
  $M_{t-2}$ & -0.24 & 0.01 & -0.77 & -0.01 & -0.01 & 0.07 \\ 
  $Y_{t-2}$ & 0.33 & 0.03 & 2.33 & 0.04 & -0.05 & -1.24 \\ 
  $U_{t-2}$ & -0.01 & 0.00 & 0.18 & 0.00 & 0.00 & 0.00 \\ 
  $W_{t-2}$ & 0.57 & 0.07 & 3.57 & 0.12 & 0.02 & -0.47 \\ 
  $P_{t-2}$ & 0.82 & 0.70 & -4.02 & -0.17 & -0.25 & 0.41 \\ 
  $PM_{t-2}$ & 0.06 & -0.18 & 5.06 & 0.01 & -0.01 & -0.50 \\ 
  $M_{t-3}$ & 0.11 & -0.05 & 1.54 & 0.02 & 0.01 & 0.09 \\ 
  $Y_{t-3}$ & 0.08 & -0.12 & 10.49 & -0.00 & 0.05 & -0.35 \\ 
  $U_{t-3}$ & -0.01 & 0.00 & -0.10 & 0.00 & 0.00 & 0.01 \\ 
  $W_{t-3}$ & 0.57 & 0.13 & 15.02 & 0.13 & -0.04 & 0.84 \\ 
  $P_{t-3}$ & 0.03 & -0.03 & 3.13 & -0.11 & 0.18 & -0.74 \\ 
  $PM_{t-3}$ & -0.03 & 0.06 & -4.47 & -0.02 & -0.01 & 0.11 \\ 
  $M_{t-4}$ & -0.12 & 0.04 & -1.65 & 0.01 & 0.01 & -0.05 \\ 
  $Y_{t-4}$ & -0.13 & 0.00 & -0.28 & 0.01 & 0.05 & 0.65 \\ 
  $U_{t-4}$ & 0.01 & -0.00 & 0.03 & -0.00 & -0.00 & 0.00 \\ 
  $W_{t-4}$ & 0.69 & -0.26 & -6.98 & -0.24 & 0.02 & -0.26 \\ 
  $P_{t-4}$ & -0.28 & -0.20 & 6.37 & 0.13 & -0.18 & 1.79 \\ 
  $PM_{t-4}$ & -0.03 & 0.02 & 2.42 & 0.02 & 0.00 & 0.04 \\ 
   \hline
\end{tabular}
\caption{Beta coefficients of the model. On the column the dependent variable, on the rows the regressor the coefficient referes to.} 
\label{tab:beta}
\end{table}
