% latex table generated in R 3.5.1 by xtable 1.8-3 package
% Sat Dec 22 00:19:54 2018
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrr}
  \hline
 & M & Y & U & W & P & PM \\ 
  \hline
M & 0.00 & 0.15 & 0.00 & 0.24 & 0.77 & 0.89 \\ 
  Y & 0.05 & 0.00 & 0.00 & 0.80 & 0.00 & 0.00 \\ 
  U & 0.01 & 0.58 & 0.00 & 0.76 & 0.03 & 0.09 \\ 
  W & 0.00 & 0.84 & 0.16 & 0.00 & 0.25 & 0.08 \\ 
  P & 0.88 & 0.52 & 0.05 & 0.38 & 0.00 & 0.00 \\ 
  PM & 0.89 & 0.00 & 0.00 & 0.71 & 0.01 & 0.00 \\ 
   \hline
\end{tabular}
\caption{p-values of the Granger causality test.} 
\label{tab:granger}
\end{table}
