% latex table generated in R 3.5.1 by xtable 1.8-3 package
% Sat Dec 22 00:18:02 2018
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrr}
  \hline
 & M & Y & U & W & P & PM \\ 
  \hline
M & 1.00 & -0.10 & 0.02 & -0.04 & 0.07 & -0.15 \\ 
  Y & -0.10 & 1.00 & -0.16 & 0.08 & 0.09 & 0.43 \\ 
  U & 0.02 & -0.16 & 1.00 & -0.05 & -0.09 & -0.12 \\ 
  W & -0.04 & 0.08 & -0.05 & 1.00 & 0.11 & -0.10 \\ 
  P & 0.07 & 0.09 & -0.09 & 0.11 & 1.00 & -0.07 \\ 
  PM & -0.15 & 0.43 & -0.12 & -0.10 & -0.07 & 1.00 \\ 
   \hline
\end{tabular}
\caption{Correlation between the residuals of the different regresions of the model.} 
\label{tab:rho}
\end{table}
