% latex table generated in R 3.5.1 by xtable 1.8-3 package
% Sat Dec 22 01:16:39 2018
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrr}
  \hline
 & M & Y & U & W & P & PM \\ 
  \hline
M & 100.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\ 
  Y & 1.04 & 98.96 & 0.00 & 0.00 & 0.00 & 0.00 \\ 
  U & 0.03 & 2.39 & 97.58 & 0.00 & 0.00 & 0.00 \\ 
  W & 0.17 & 0.58 & 0.14 & 99.12 & 0.00 & 0.00 \\ 
  P & 0.50 & 0.95 & 0.64 & 1.02 & 96.89 & 0.00 \\ 
  PM & 2.33 & 17.21 & 0.29 & 2.00 & 0.88 & 77.29 \\ 
   \hline
\end{tabular}
\caption{Forecast Error Variance Decomposition at time horizon one quarter in percentage} 
\label{tab:vardec}
\end{table}
