\subsubsection{corr.residuals}

\paragraph{Description}
Computes the correlation between the residuals of the linear regressions taken on different indices.
\paragraph{Usage}
\begin{lstlisting}[language=R]
  corr.residuals( reg )
\end{lstlisting}
%
\paragraph{Inputs} $ $\\

\begin{tabulary}{\textwidth}{lL}
	\texttt{reg}	&  a \texttt{VAR()} function output. \\
\end{tabulary}
%
\paragraph{Output}
A matrix of correlations.

\noindent\rule[0.5ex]{\linewidth}{1pt}