\subsubsection*{loadData}
\label{sec:dataset}
%
\paragraph{Description}
Loads an \texttt{xts} dataset containing six socio-economic indexes.
\paragraph{Usage}
\begin{lstlisting}[language=R]
  loadData( compatibility.mode = FALSE, save.dataset = FALSE )
\end{lstlisting}
%
\paragraph{Inputs} $ $\\

\begin{tabulary}{\textwidth}{lL}
 	\texttt{compatibility.mode}	&  either \texttt{TRUE} or \texttt{FALSE}. If \texttt{FALSE} it will download  the most recent data on the 6 indexes from FRED, if \texttt{TRUE} it will use a pre-downloaded local dataset \\
 	\texttt{save.dataset}		& if \texttt{TRUE} it saves the new data from FRED into a \texttt{csv} table in \texttt{dataset/}.
\end{tabulary}
%
\paragraph{Outputs}
An \texttt{xts} class dataset with 6 columns / time series. See details below. 
%
\paragraph{Details}
The dataset contains the six socio-economic indexes listed in the table below. The variables are named after Sims' naming convention \cite{sims}. Data frequency is \emph{quarterly}.\\
\begin{center}
	\begin{tabulary}{\textwidth}{llL}
		\thead{FRED \\ Ticket}	& \thead{Dataset \\ Name}	& \thead{Description} \\ \midrule
		M1SL 					& \texttt{M}					& money stock M1, in billions USD \\
		GNPC96 					& \texttt{Y}					& real gross national product, in billions USD \\
		UNRATE  				& \texttt{U}					& unemployment rate, in percent \\
		AHETPI  				& \texttt{W}					& nominal wages, in dollars per hour \\
		GNPDEF  				& \texttt{P} 				& GNP deflator, index: 2012=100 \\
		IMPGSC1 				& \texttt{PM}				& import prices index, in billions USD
	\end{tabulary}
\end{center}

%
\paragraph{Notes}
\texttt{compatibility.mode = FALSE} requires an internet connection available, moreover if the status is \texttt{FALSE} this function relies on the \texttt{quantmod} package \cite{quantmod}. 

\noindent\rule[0.5ex]{\linewidth}{1pt}