\subsubsection{forecast.error}

\paragraph{Description}
returns a series of forecast error related parameters based on the VAR model
%
\paragraph{Usage}
\begin{lstlisting}[language=R]
  forecast.error( data, beta, p, geometry = 'step' )
\end{lstlisting}
%
\paragraph{Inputs} $ $ \\

\begin{tabulary}{\textwidth}{lL}
	\texttt{data} 		& an \texttt{xts} dataset, it does not necessarily need to be the same of the \texttt{VAR()} call, but the columns  \textbf{must} represent the same index. \\
	\texttt{beta} 		& matrix of model's coefficients as retrieved by \texttt{table.coefficients()}. \\
	\texttt{p} 			& number of times to iterate the forecast, \emph{i.e.} time horizon. \\
	\texttt{geometry} 	& sets the appearance of the plots: either \lstinline{'step'} or \texttt{'line'}
\end{tabulary}
%
\paragraph{Output} A list containing: \\

\begin{tabulary}{\textwidth}{lL}
	\texttt{error} 		& the difference between the observed values and the forecasted values \\
	\texttt{observed} 	& the observed values, \emph{i.e.} a subset of the input data in order to match with the forecasted data \\
	\texttt{forecast} 	& the forecasted data-points given the inputs \\
	\texttt{plots} 		& plots of the predicted time series and the observed one \\
	\texttt{MFE}		& Mean Forecast Error \\
	\texttt{MAD}		& Mean Absolute Deviation \\
	\texttt{std.dev}	& Standard deviation \\
	\texttt{std.error}	& Standard error
\end{tabulary}
%
\paragraph{Method}
\begin{align*}
	\mathit{MFE} &= \frac{1}{n}\sum^n_{i=1} u_i & \mathit{MAD} &= \frac{1}{n}\sum^n_{i=1} |u_i| & \sigma(u) = \sqrt{\frac{1}{n-1}\Sigma_{i=1}^n (u_i-\bar u)^2}
\end{align*}

\noindent\rule[0.5ex]{\linewidth}{1pt}
