\subsubsection{OptimLags}

\paragraph{Description}
Computes the \emph{Information Criteria} on VAR models with different number of lags as regressors (from 1 to \texttt{max.lags}) in order to find out which one is the optimum following that measure. 
\paragraph{Usage}
\begin{lstlisting}[language=R]
  optimLags( data, max.lags, criteria = 'AIC', detail = FALSE )
\end{lstlisting}

\paragraph{Inputs} $ $\\

\begin{tabulary}{\textwidth}{lL}
 	\texttt{data}   	&  a dataset containing one or more indexes in \texttt{xts} format \\
 	\texttt{max.lags}   &  a scalar indicating what is the number of lags in the longest VAR model evaluated \\
 	\texttt{criteria}	&  either \texttt{'AIC'} or \texttt{'BIC'}, it slightly changes how the \emph{information criteria} is computed; see below for details \\
	\texttt{detail}		& \texttt{TRUE} if all the \emph{information criteria} computed must be returned
\end{tabulary}
%
\paragraph{Output}
A scalar that represent the optimum number of lags.
%
\paragraph{Method}
The information criteria are computed as follow \cite{floyd}
\begin{align*}
	&\mathit{AIC} = \log |\Sigma| + 2 g / n \\
	&\mathit{BIC} = \log |\Sigma| + g \log(n) / n
\end{align*}
where $|\Sigma|$ is the determinant of the variance covariance matrix of the residuals of the system (see \texttt{table.errors}), $g$ is the total number of parameters estimated in all equations and $n$ is the number of observations. Then the optimal model is the one with the lowest \emph{AIC} or \emph{BIC} value.
%
\paragraph{Notes}
\emph{BIC} quantity penalises\footnote{for $n>e^2\approx 7$ and therefore almost always} a high number of regressors more than \emph{AIC}, and therefore is more likely to find a lower optimum. 

\noindent\rule[0.5ex]{\linewidth}{1pt}