\subsubsection{orderOfIntegration}

\paragraph{Description}
Performs the Kwiatkowski–Phillips–Schmidt–Shin (KPSS) test assuming that if a time series is not stationary, then it is integrated of order $I(1)$.
%
\paragraph{Usage}
\begin{lstlisting}[language=R]
  orderOfIntegration( tss, sig = .05 )
\end{lstlisting}
%
\paragraph{Inputs} $ $\\

\begin{tabulary}{\textwidth}{lL}
	\texttt{ts}		&  a time series vector or a data.frame of several time series (\texttt{xts} is not required) \\
	\texttt{sig}	&  minimum significance level 
\end{tabulary}
%
\paragraph{Outputs}
A vector of $0$ and $1$ depending on whether the \emph{i-th} time series is $I(0)$ or $I(1)$.
%
\paragraph{Notes}
This function relies on \texttt{kpss.test()}  provided by \texttt{tseries} package \cite{tseries}.

\noindent\rule[0.5ex]{\linewidth}{1pt}