\subsubsection{recover.structural}

\paragraph{Description}
Retrieves matrices $A$ and $B$ of the structural model \cite{favero}.
%
\paragraph{Usage}
\begin{lstlisting}[language=R]
  recover.structural( u, beta = NULL )
\end{lstlisting}
%
\paragraph{Inputs} $ $\\

\begin{tabulary}{\textwidth}{lL}
 	\texttt{u}		& a matrix of errors $\Sigma_u$, as displayed by \texttt{table.errors()} \\
 	\texttt{beta}   & a matrix of coefficients, as displayed by \texttt{table.coefficients()}. This is what in paragraph \emph{method} is called $\mathbf{F}$.
\end{tabulary}
%
\paragraph{Output}
If only input \texttt{u} is provided, it returns $\mathbf{A}$, whereas if both inputs are given it returns a  list containing two matrices: $\mathbf{A}$ and $\mathbf{B}$. 
%
\paragraph{Method}
Assuming that the underlying (structural) model is 
\[
	\mathbf{A}x_t = \mathbf{B}x_{t-1:t-l} + \varepsilon_t
\]
$\mathbf{A}$ and $\mathbf{B}$ can be recovered from the reduced form 
\[
	x_t = \mathbf{F}x_{t-1:t-l} + u_t
\]
knowing (and assuming) that 
\begin{align*}
	\mathbf{F} &= \mathbf{A}^{-1} \mathbf{B} 
	& 
	u_t &= \mathbf{A}^{-1}\varepsilon_t
	& 
	\Sigma_u &= \mathbf{A}^{-1}\mathbf{A}^{-1} 
	&
	\varepsilon_t &\sim \mathcal{N}(0,\mathbf{I})
\end{align*}



\noindent\rule[0.5ex]{\linewidth}{1pt}