\subsubsection{table.coefficients \& table.errors}
\paragraph{Description}
Gather together all the beta coefficients and the residuals of the many regression in the model. 
%
\paragraph{Usage}
\begin{lstlisting}[language=R]
  table.coefficients( reg )
  table.errors( reg )
\end{lstlisting}
%
\paragraph{Inputs} $ $ \\

\begin{tabulary}{\textwidth}{lL}
	\texttt{reg}	&  a \texttt{VAR()} function output. \\
\end{tabulary}
%
\paragraph{Output}
A matrix in which the columns represent the \emph{j-th} dependent variable in the regression and the rows represent the \emph{i-th} regressor (coefficients) or the \emph{n-th} period (error).