\subsubsection{test.granger}

\paragraph{Description}
Runs Granger Causality test on a VAR model.
%
\paragraph{Usage}
\begin{lstlisting}[language=R]
  test.granger( data, lags )
\end{lstlisting}
%
\paragraph{Inputs} $ $\\

\begin{tabulary}{\textwidth}{lL}
	\texttt{data}	&  exactly the same dataset provided to the VAR model that is to be tested \\
	\texttt{lags}	&  exactly the same lags chosen for the VAR model that is to be tested
\end{tabulary}
%
\paragraph{Outputs}
A matrix of p-values with the dependent variable on the columns and the regressor for which each lag's coefficient is tested to be 0 on the rows. 
%
\paragraph{Method}
Let $I^k$ be the dependent variable of the regression and $I^j$ the regressor of a model with $l$ lags. We test a multiple hypothesis of the kind 
\[
	\beta^{I^k}_{I^j_{t-1}} = \cdots = \beta^{I^k}_{I^j_{t-l}} = 0 
\]
for each possible combination of $I^j$ and $I^k$ ($K^2$ if there are $K$ variables). The test is performed building an F-statistic.
\[
	F = \frac{(SS_r - SS) / l }{SS / n-Kl-1 }
\]
where in the restricted model the tested regressors are omitted. 

\noindent\rule[0.5ex]{\linewidth}{1pt}