\subsubsection{VAR}

\paragraph{Description}
Computes the reduced form VAR for each index provided. 

\paragraph{Usage}
\begin{lstlisting}[language=R]
  VAR( data, lags ) 
\end{lstlisting}
%
\paragraph{Inputs} $ $\\

\begin{tabular}{ll}
 	\texttt{data}   &  a dataset containing one or more indexes in \texttt{xts} format \\
 	\texttt{lags}   &    scalar number of lags on indexes to be used in the regression
\end{tabular}
	
\paragraph{Output}
A list in which each element is the output of a linear model \texttt{lm()} call taken with respect of a different index.

\paragraph{Method}
The \emph{reduced form} VAR on $K$ socio-economic indexes $I^j$ is defined as
\[
	x_t = \mathbf{F}x_{t-1:t-l} + u_t
\]
where
\begin{align*}
	x_t' = &
	\begin{bmatrix}
		I^1 & \cdots & I^K
	\end{bmatrix} 
	& 
	x_{t-1:t-l}' = &
	\begin{bmatrix}
		\mathbf{1} & I^1_{t-1} & \cdots & I^K_{t-1} & I^1_{t-l} & \cdots & I^K_{t-l}
	\end{bmatrix}
\end{align*}
It is a model in which there is not a single equation but a system of equations each of which can be assessed through a linear regression has and the same regressors on the right-hand side \cite{floyd}. 
It follows that the first $l$ observation are removed form $x_t$ because their \emph{l-th} lagged level is unknown. 

\noindent\rule[0.5ex]{\linewidth}{1pt}