\subsubsection{variance.decomposition}

\paragraph{Description}
Computes the Forecast Error Variance Decomposition.
%
\paragraph{Usage}
\begin{lstlisting}[language=R]
  variance.decomposition( u )
\end{lstlisting}
%
\paragraph{Inputs} $ $\\

\begin{tabulary}{\textwidth}{lL}
 	\texttt{u}		& a matrix of errors $\Sigma_u$, as displayed by \texttt{table.errors()} 
\end{tabulary}
%
\paragraph{Output}
A list in which each element is the variance decomposition of with respect of an index.
%
\paragraph{Method}
Let $\tilde a$ be the elements of $\mathbf{A}^{-1}_{K\times K}$. Then the 1 period time horizon variance decomposition is defined \cite{cesa} as 
\[
	\mathcal{VD}^{\hspace{1pt}\varepsilon_i}_{I^j} = \frac{\tilde a^2_{ji}}{\sum^K_{k=1}\tilde a^2_{jk}}
\]
\paragraph{Notes}
The results are in percentage points in order to replicate the table in \cite{sw}.

\noindent\rule[0.5ex]{\linewidth}{1pt}