\section{Analysis}
\label{demo}

Here are some of the findings in analysing a subset of the predefinite dataset (see \ref{sec:dataset}), more precisely data concerning the period the \textbf{after} FED Experiment. It has been taken the log of each variable except for the unemployment $U$, this is also what Sims has done \cite{sims}. The optimal number of lags found based on AIC was 3, however in the main model we used 4 lags for compliance with Sims's analysis and to cover all seasonalities of the year. Table \ref{tab:beta} and table \ref{tab:rho} respectively report the coefficients and the error correlation of the main model. 

Table \ref{tab:granger} reports the p-values of the Granger causality test. The results are displayed like Table 1.A in Stock and Watson's paper \cite{sw} with the dependent variable on the column and the regressor on the row.
\input{tables/granger}

Figure 1 suggest that the model performs very well in the short period (6 months), and that also in longer period, \emph{cfr.\!} figure 2, around 2008, clearly shows how the model is not able to predict shocks, but can only asses itself on the basis of previous values. It can be seen from how the crisis that stroke that year is transposed left and it is seen by the model only when the data on the crisis is given to it, \emph{i.e.}\! two years later. 

\begin{figure}[hb]
	\label{fig:insample}
	\begin{minipage}{.5\textwidth}
	\center
	\resizebox{\textwidth}{!}{\input{plots/p2.tex}}
\end{minipage}
\begin{minipage}{.5\textwidth}
	\center
	\resizebox{\textwidth}{!}{\input{plots/p8.tex}}
\end{minipage}
	\caption{Real data money supply time series and predicted money supply at time horizon 2 and 8 quarters.}
\end{figure}

\input{tables/vardec}

Table \ref{tab:vardec} reports the forecast error variance decomposition for a model with lag 1. Each row of our table could be interpreted as similarly to the \textbf{first} row of each subtable in table 1.B in \cite{sw}. Likewise Stock \& Watson it does not seem to show much interaction among the variables in the very short period. For them a strong interaction was suggested with longer time horizon.  

\begin{figure}[htb]
	\label{fig:pm}
	\center
	\resizebox{.7\textwidth}{!}{\input{plots/pm.tex}}
	\caption{Real imported prices index vs predicted at time horizon 2 years.}
\end{figure}


\input{tables/beta}
\input{tables/rho}
