\section{Economic problem}

\subsection{Intuition} % Major section
One of the main areas of analysis in economics is the business cycle dynamics and its effect. Sims argued the models to analyze macroeconomics variables were inappropriate due to weak identification strategy \cite{sims}. We found a mention on this problem in Favero's book, in Chapter 6, section 6.2, that states the origin of the problem is addressed in Chapter 3 \cite{favero}. Here, it makes sense to clarify the objective of the VAR model. In Favero's words, VAR models serve the purpose of providing empirical evidence ``on the response of macroeconomic variables to monetary impulses in order to discriminate between alternative theoretical models of the economy'' \cite{favero}. This is contrasted to the LSE or structural model. VAR and LSE are two approaches that differ in the aim for which each one achieves specification and estimation \cite{favero}. Considering the well-known Lucas Critique, the answer to analyzing macroeocometrical variables must be based on a theoretical model. The failure happens in the specification of the structural model, which can be attenuated but not totally removed using a reduced form VAR as suggested in both Sims' and Faveros' papers. For example, Sims describe the possibility to perform a normalization process through a reduced form model to overcome the problem \cite{sims}, which consists in ignoring previous information from the variables (eg. external shocks) in a model, that leads to altering the systematic component of monetary policy \cite{favero}. In Favero's explanation, the cornerstone of the VAR model is to look at the ``deviation on the rules'' or shocks, where one can obtain information ``on the response of macroeconomic variables to monetary policy impulses, to compare with the predictors of the alternative theoretical models'' \cite{favero}. Moreover, Stock and Watson in their 2001 paper \emph{Vector Autoregressions} mention a qualitative factor in the decision-making process the FED can use on some variable that can be captured by the error term or the shock \cite{sw}. This is one of the criticism presented by Stock and Watson to structural VAR, which is precisely the model that suffers from identification problem. Likewise, a better identification strategy seeks a more realistic analysis of the relationship between variables across time. One must not forget the reduced VAR still can suffer from endogeneity and that one of the main criticism is precisely the Lucas Critique, which Favero addresses in the problem identification chapter \cite{favero}.
\\
Additional to the identification component, our solution addresses stationarity. We referred to Favero's book where he discusses the need to transform non-stationary data into stationary data to avoid spurious regressions \cite{favero}. Thus, having non-stationary data affects the estimation of the model, in particular the VAR model we estimate, since it entails that the ``unconditional moments are not defined'' \cite{favero}. By having spurious regressions, we would not be able to apply estimation and inference theory \cite{favero}. This would greatly limit the predictive capacity of the model and the interpretation of the moments as well as results. Due to these limitations, a stationary time series data is needed.



\subsection{VAR and FED Experiment} % Major section
We apply the reduced VAR methodology in the FED dataset provided in class. In Sims paper, he uses quarterly postwar data, from 1949 until 1975, on money, gross national product, unemployment rate, price level, and import price index in the US and former West Germany \cite{sims}. Sims ran the VAR model using diverse lag lengths for the variables.\\
We referred to Floyd's paper on VAR to come up with a clear definition of a VAR model. This model-form estimates a value for a selected index based on the past levels of itself and on the past levels of other variables. The current levels are ignored. The same procedure is then repeated for all the available indexes.\\

\noindent We use the same variables but containing more recent data and the dataset divided in three subsets with the FED experiment as the threshold.
\begin{enumerate}
	\item Before the FED experiment (up to 1978)
	\item During the FED experiment (from 1970 until 1990)
	\item After the FED experiment (from 1985 until now)
\end{enumerate}
According to the Federal Reserve History organization, the 70's in the US were characterized by high inflation and the end of the gold convertibility policy. To tackle macroeconomic volatility, the FED enacted the Federal Reserve Reform Act of 1977, which extended the responsibilities of the institution in three policy goals: employment, prices, and long-term interest rates \cite{FED}. 
\\
\\
Another important concept is the Granger causality test. In our framework, the Granger causality test validates lagged values of a variable being significant on the current value 
of another variable through a multiple hypothesis test. Statistically speaking, we ran a joint hypothesis where we test that whether \textbf{all} coefficient of the lagged values of the model variables were statistically different from 0 in explaining the current value of the dependent variable. To achieve this, one can run a simple F-test with the restriction that all lagged variables' coefficients are zero.