\section{Introduction}

In this document we present a replication of some sections from the famous paper \emph{Macroeconomics and Reality} by econometrician Christopher A. Sims in 1980. Our goal was to correctly replicate Sim's methodology in the application of an alternative reduced vector autoregression model (VAR) using R, perform validity tests and a forecasting analysis using data from the Federal Reserve database (\textsc{fred}). The first section briefly explains the economic question highlighting the identification problem and Granger causality. This is followed by a brief description on running the program, and a user guide on all relevant functions provided by the program. Lastly, we present a trial of the model where we present the main outputs, some plots, and summary interpretation of the results.\\
In addition to Sims' paper, we referred to other literature on vector autoregression to obtain a deeper understanding of the model and the tests. For instance, Favero's 2001 book \emph{Advanced Macroeconometrics}, in particular chapter three and chapter six. Additionally, we used a paper by James Stock and Mark Watson on general vector autoregression, and a paper on estimation and interpretation of VAR analysis by John Floyd from University of Toronto.