\section{User Guide}

\subsection{Running the program}
The program works similarly to a package: it provides a bunch of functions that are related to computing and analysing VAR models. Unfortunately this is not a package, therefore there are some steps that the user must follow before enabling the functions. Assuming that the project is \textbf{unzipped} and placed in a folder at user's will, and that on the user's computer is already installed a reasonably recent version of R and RStudio, the steps are the following: 
\begin{enumerate}
	\item Open the root folder of the project.
	\item Double-click on \texttt{VAR.Proj}. This will open RStudio with the working directory already set in the project directory. 
	\item Open and execute the whole \texttt{master.R} script.\footnote{The first time this operation is performed may require an internet connection available because it will automatically download all the required packages not yet installed.}
\end{enumerate}
%
These functions are ``elastic'' enough that, after they have been loaded, the user can undertake the analysis on its own dataset, as long as it complies with the function requirements,\footnote{most of the times these requirements are only \texttt{xts class} and $n>l$ number of observations.} or use a built-in dataset (see \ref{sec:dataset} for how to load it). Section \ref{demo} reports a demo analysis performed using this dataset. The code for the analysis can be found, starting from the project root directory, under \texttt{script/AFED\_Analysis.R} and \texttt{script/Out\_of\_Sample.R}.

\subsection{Functions}
In this section some of the functions provided by the project are described. This is just a selection, only the most relevant for the final user are listed below.
\input{subfiles/functions/VAR}
\input{subfiles/functions/table.coefficients.tex}
\input{subfiles/functions/recover.structural.tex}
\input{subfiles/functions/corr.residuals}
\input{subfiles/functions/orderOfIntegration}
\input{subfiles/functions/optimLags}
\input{subfiles/functions/test.granger}
\input{subfiles/functions/forecast}
\input{subfiles/functions/forecast.error.tex}
\input{subfiles/functions/variance.decomposition.tex}
\input{subfiles/functions/dataset}